<?php

return [
    'kalendars' => 'Spēļu kalendārs',
    'tabula' => 'Turnīra tabula',
    'izlase' => 'Favorīti',
    'konts' => 'Konts',
    'karta' => 'Kārta',
    'navspelu' => 'Nav spēļu',
    'vieta' => 'Vieta',
    'ped5' => 'Pēdējie 5 rezultāti',
    'tiesnesis' => 'Galvenais tiesnesis',
    'kartites' => 'Vidēji kartītes',
    'notikumi' => 'Spēles notikumi',
    'navsacies' => 'Šis mačs vēl nav sācies',
    'navinfo' => 'Nav informācijas par šī mača notikumiem',
    'statistika' => 'Statistika',
    'citi' => 'Citi',
    'speletaji' => 'spēlētāji',
    'komanda' => 'Komanda',
    'speles' => 'Spēles',
    'uzvaras' => 'Uzvaras',
    'neizskirti' => 'Neizšķirti',
    'zaudejumi' => 'Zaudējumi',
    'gutievarti' => 'Gūtie vārti',
    'ielaistievarti' => 'Ielaistie vārti',
    'vartuattieciba' => 'Vārtu attiecība',
    'punkti' => 'Punkti',
    'ucl' => 'Vieta UEFA Čempionu līgas kvalifikācijā',
    'konf' => 'Vieta UEFA Konferences līgas kvalifikācijā',
    'parsp' => 'Vieta virslīgas pārspēlēs',
    'releg' => 'Automātiska izkrišana no virslīgas',
    'pilseta' => 'Pilsēta',
    'treneris' => 'Galvenais treneris',
    'speletajicapital' => 'Spēlētāji',
    'navinfospeletaji' => 'Nav informācijas par spēlētājiem',
    'nakamas3speles' => 'Nākamās 3 spēles',
    'navspeluplan' => 'Nav plānoto spēļu',
    'pedejas5speles' => 'Pēdējās 5 spēles',
    'navspelesbeigusas' => 'Nav beigušos spēļu',
    'majasspele' => 'Mājas spēle',
    'izbraukumaspele' => 'Izbraukuma spēle',
    'dzeltenakartina' => 'Dzeltena kartīte',
    'sarkanakartina' => 'Sarkana kartīte',
    'dzeltenaskartinas' => 'Dzeltenās kartītes',
    'sarkanaskartinas' => 'Sarkanās kartītes',
    'varti' => 'Vārti',
    'vartivairaki' => 'Vārti',
    'piespele' => 'Rezultatīvā piespēle',
    'piespeles' => 'Rezultatīvās piespēles',
    'owngoal' => 'Savos vārtos',

    'email' => 'E-pasts',
    'password' => 'Parole',
    'remember' => 'Atcerēties mani',
    'navaccount' => 'Nav konta?',
    'forgotpassword' => 'Aizmirsi paroli?',
    'login' => 'Pierakstīties',
    'name' => 'Vārds',
    'confpassword' => 'Apstiprināt paroli',
    'irkonts' => 'Jau ir konts?',
    'register' => 'Reģistrēties',
    'paroleforgot' => 'Paroles atjaunošana',
    'logins' => 'Pierakstīšanās',
    'registers' => 'Reģistrēšanās',

    
    'logout' => 'Izrakstīties',
    'delete' => 'Dzēst kontu',
    'deleteteksts' => 'Konta dzēšana ir neatgriezeniska.',
    'parolemainit' => 'Mainīt paroli',
    'paroledescr' => 'Izvēlieties drošu paroli.',
    'currpassw' => 'Pašreizējā parole',
    'newpassw' => 'Jaunā parole',
    'save' => 'Saglabāt',
    'profinf' => 'Konta informācija',
    'profinfupd' => 'Atjaunojiet konta informāciju',


];